spring.application.name=SpringSecurity
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createschema=firstschema
server.port =1205
spring.datasource.username=postgres
spring.datasource.password=1261
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
